[server]
hosts = 0.0.0.0:5232
ssl = False

[encoding]
request = utf-8
stock = utf-8

[rights]
type = owner_only

[auth]
type = radicale_imap
# IMAP Configuration
imap_host = edge.mailhub.it
imap_security = tls

[storage]
type = multifilesystem
filesystem_folder = /data

[logging]

[headers]
