[server]
hosts = 0.0.0.0:5232
ssl = False

[encoding]
request = utf-8
stock = utf-8

[rights]
type = owner_only

[auth]
type = imap
# IMAP Configuration
imap_host = IMAP_HOST
imap_security = tls

[storage]
type = multifilesystem
#filesystem_folder = /data

[logging]

# Threshold for the logger
# Value: debug | info | warning | error | critical
level = info

# Don't include passwords in logs
mask_passwords = True

[headers]

[web]
#type = radicale_infcloud
# type = internal
# Optional InfCloud configuration
#infcloud_config = globalInterfaceLanguage='it_IT';
#                  globalTimeZone='Europe/Rome';

